proc string locator(){
string $control[] = {};
$control[0] = `createNode transform -n "curveControl#"`;
$control[1] = `createNode nurbsCurve -n "curveControlShape" -p $control[0]`;
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve"
		1 7 0 no 3
		8 0 1 2 3 4 5 6 7
		8
		0.5 0 0
		-0.5 0 0
		0 0 0
		0 0 0.5
		0 0 -0.5
		0 0 0
		0 0.5 0
		0 -0.5 0
		;
select $control[0];
return $control[0];
}
locator();

// curve -d 1 -p 0 0 -1 -p 0 0 0 -p -1 0 0 -p 0 0 0 -p 0 0 1 -p 0 0 0 -p 1 0 0 -p 0 0 0 -p 0 1 0 -p 0 0 0 -p 0 -1 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 ;
